<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #contain {
            width: 400px;
            height: 400px;
            border: 1px solid yellowgreen;
            border-radius: 20px;
            margin: 20px auto;
            padding: 60px 30px 30px 30px;
            box-sizing: border-box;
        }

        #contain div {
            margin-bottom: 30px;
        }

        #contain div span {
            font-size: 20px;
            color: #555;
            width: 80px;
            display: inline-block;
        }

        #contain div input {
            width: 200px;
            height: 30px;
            outline: none;
            padding-left: 20px;
            font-size: 16px;
            border-radius: 5px;
            border: 1px solid yellowgreen;
        }
        
        #btn {
            display: block;
            outline: none;
            width: 100px;
            height: 40px;
            border: 1px solid yellowgreen;
            background-color: #fff;
            border-radius: 10px;
            font-size: 20px;
            margin: 20px auto;
            cursor:no-drop;
            color: #555;

        }

        #contain .ok {
            border-color: yellowgreen;
        }

        #contain .error {
            border-color: red;
        }

    </style>
    <script src="jquery-3.3.1.js"></script>
</head>
<body>
<div id="contain">
    <div id="qq">
        <span>QQ：</span>
        <input type="text" name="qq" placeholder="请输入QQ">
    </div>
    <div id="email">
        <span>Email：</span>
        <input type="text" name="email" placeholder="请输入邮箱">
    </div>
    <div id="mobile">
        <span>Mobile：</span>
        <input type="text" name="phone" placeholder="请输入手机号码">
    </div>
    <div id="date">
        <span>Date：</span>
        <input type="text" name="birth" placeholder="请输入生日">
    </div>

    <p><input type="submit" value="注册" id="btn"></p>

</div>
<script>
    var date = new Date();
    var nowTime = date.getTime();
    $('#qq input').on('input',function (){
        var re = /^[1-9]\d{4,11}$/;
        if(re.test($('#qq input').val())){
            $('#qq input').addClass('ok');
            $('#qq input').removeClass('error');
        }else{
            $('#qq input').addClass('error');
            $('#qq input').removeClass('ok');
        }
        if($('.ok').length === $('div>input').length){
            $('p input').css('cursor','pointer');
        }
    })
    $('#email input').on('input',function (){
        var re = /^\w{1,12}@[0-9a-z]{1,10}(?:\.[a-z]{2,5}){1,3}$/;
        if(re.test($('#email input').val())){
            $('#email input').addClass('ok');
            $('#email input').removeClass('error');
        }else{
            $('#email input').addClass('error');
            $('#email input').removeClass('ok');
        }
        if($('.ok').length === $('div>input').length){
            $('p input').css('cursor','pointer');
        }
    })
    $('#mobile input').on('input',function (){
        var re = /^[1-9]\d{10}$/;
        if(re.test($('#mobile input').val())){
            $('#mobile input').addClass('ok');
            $('#mobile input').removeClass('error');
        }else{
            $('#mobile input').addClass('error');
            $('#mobile input').removeClass('ok');
        }
        if($('.ok').length === $('div>input').length){
            $('p input').css('cursor','pointer');
        }
    })
    $('#date input').on('input',function (){
        var re = /^(\d{4})-(\d{2})-(\d{2})$/;
        
        if(re.test($('#date input').val())){
            $('#date input').val().replace(re,function ($0,$1,$2,$3){
                var date = new Date($1,$2-1,$3,00,00,00);
                date.setFullYear($1,$2-1,$3);
                var inputTime = $1+$2+$3;
                var realYear = '' + date.getFullYear();
                var realMouth = '' + (date.getMonth()+1 >9 ? date.getMonth()+1 : '0'+(date.getMonth()+1));
                var realDate = '' + (date.getDate() >9 ? date.getDate() : '0'+date.getDate());
                var realTime = realYear + realMouth + realDate;
                if(nowTime > date.getTime()&&inputTime === realTime){
                    $('#date input').addClass('ok');
                    $('#date input').removeClass('error');
                }else{
                    $('#date input').addClass('error');
                    $('#date input').removeClass('ok');
                }
            })
        }else{
            $('#date input').addClass('error');
            $('#date input').removeClass('ok');
        }
        if($('.ok').length === $('div>input').length){
            $('p input').css('cursor','pointer');
        }
    })
</script>
</body>
</html>