@r:18rem;
.loading{
    width: 100%;
}
#sort{
    h3{
        border-bottom:1px solid #ebebeb;
        font-size: 16/@r;
        line-height: 40/@r;
        text-indent: 15/@r;
        color: #666; 
    }
    .imgDiv{
        overflow: hidden;
    }
    img{
        width: 336/@r;
        height: 86/@r;
        padding: 15/@r;
        display: block;
    }
    .innerSort{
        li{
            overflow: hidden;
            h4{
                font-size: 12/@r;
                line-height: 66/@r;
                width: 80/@r;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis; 
            }
            img{
                width: 36/@r;
                height: 36/@r;
            }
            i{
                background: url(./img/arrow.png) no-repeat center;
                background-size:100%; 
                width: 20/@r;
                height: 66/@r;
            } 
        }
    }
}