@r:18rem;
#shopCar{
    h3{
        color: #999999;
    }
    .loading{
        width: 100%;
    }
    .noPro{
        img{
            margin: 100/@r auto 0;
            display: block;
            width: 150/@r;
            height: 150/@r;
        }
        p{
            text-align: center;
            line-height: 30/@r;
        }
        button{
            margin:0 auto ;
            display: block;
        }
    }
    .list{
        .proName{
            font-size: 12/@r;
        }
        .textItem{
            text-align: center;
        }
        .jishuan{
            float: left;
            a,input{
                float: left;
            }
            input{
                width: 30/@r;
            }
            a{
                width: 22/@r;
                height: 22/@r;
                text-align: center;
                border: 1px solid #f0f0f0;
                border-radius: 50%;
                margin: 0 5/@r;
            }    
        }
        .checkItem{
            width: 15/@r;
            height: 15/@r;
            margin-top: 40/@r; 
        }
        .num{
            float: left;
            margin-right: 5/@r;
            b{
                color: #d44d44;
                font-size: 14/@r;
            }
        }
        span{
            font-size: 14/@r;
            line-height: 24/@r;
        }
        li{
            overflow: hidden;
            input{
                float: left; 
            }
            img{
                float: left;
                width: 90/@r;
                height: 90/@r;
            }
        }
    }
}