@r:18rem;

#buyBox{
    padding-top: 44/@r;
    .showImg{
        height: 288/@r;
        border-bottom: 6/@r solid #e2e2e2;
        img{
            display: block;
            margin: 0 auto;
            height: 100%;
        }
    }
    img{
        width: 100%;
    }
    h3{
        color: #666;
        font-size: 14/@r;
        line-height:40/@r;
        text-indent: 10/@r;
    }
    .list{
        padding: 20/@r;
        li{
            h4,span{
                font-size: 12/@r;
                line-height:60/@r;
            }
            span{
                color: #7f7f7f;
            }
        }
    }
    .intro{
        padding:0 16/@r 16/@r;
        h4{
            font-size: 16/@r;
            line-height:40/@r;
        }
        p{
            line-height: 20/@r;
            font-size: 12/@r;
            color: #7f7f7f;
        }
        span{
            display: block;
            line-height: 30/@r;
            font-size: 14/@r;
            color: #d44d44;
        }
    }
}
