@r:18rem;

.vux-slider{
    width:96%;
    margin:10/@r auto;
    margin-bottom: 20/@r;
    img{
        width: 100%;
        height: 100%;
    }
}
#index{
    position: relative;
    height: 100%;
    .innner_nav{
        display: flex;
        padding: 0 10/@r;
        li{
            img{
                display: block;
               width: 40%;
               margin: 0 auto;
            }
            p{
                font-size: 12/@r;
                text-align: center;
                margin: 5/@r 0 10/@r 0;
            }
        }
    }
}

#header{
    border-bottom: 6/@r solid #e2e2e2;
    overflow: hidden;
}
#hot{
    border-bottom: 6/@r solid #e2e2e2;
    .box1 {
        height: 220/@r;
        position: relative;
        width: 1110/@r;
        border-bottom: 6/@r solid #e2e2e2;
      }
      .box1-item {
        display:inline-block;
        margin-left: 15/@r;
        margin-top: 10/@r; 
        width: 120/@r;
        float: left;
        text-align: center;
        line-height: 100px;
        h4{
          font:bold 14px/24px '幼圆';
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
        }
        p{
          font: 12px/18px '幼圆';
          color: #7f7f7f;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
        }
        div{
            font: 12px/18px '幼圆';
            color: #d44d44;
        }
      }
      img{
          width: 120/@r;
          height: 120/@r;
          border:1px solid rgba(226,226,226,.5);
          border-radius: 8px;
      }
}
#focus{
    height: 274/@r;
    padding: 14/@r 12/@r;
    img{
        width: 100%;
        height: 100%;
    }
    .sele-1{
        width: 164/@r;
        padding-right: 8/@r;
        div{
            margin-bottom: 8/@r;
            height: 86/@r;
        }
    }
    .sele-2{
        width: 164/@r;
        height: 274/@r;
    }
}
#new{
    border-bottom: 6/@r solid #e2e2e2;
    .newList{
        padding: 18/@r 12/@r;
        li{
            width: 164/@r;
            margin-bottom: 15/@r;
            &:nth-child(odd){
                margin-right: 4/@r;
            }
            &:nth-child(even){
                margin-left: 4/@r;
            }
            float: left;
            img{
                width: 162/@r;
                height: 162/@r;
                border:1px solid rgba(226,226,226,.5);
                border-radius: 8px;
            }
            h4{
                font:bold 14px/24px '幼圆';
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
            }
            p{
                font: 12px/18px '幼圆';
                color: #7f7f7f;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
            }
            div{
                font: 12px/18px '幼圆';
                color: #d44d44;
            }
        }
    }
}


