@r:18rem;
#app{
    #wrap>div{
        padding-top: 45/@r;
        padding-bottom: 50/@r;
    }
    .vux-header-title{
        img{
            width: 46/@r;
            height: 44/@r;
        }
        .vux-x-icon-ios-search-strong{
            float: right;
        }
    }
    .vux-header .vux-header-title{
        height: 40/@r;
    }
    .vux-header{
        position: fixed;
        top: 0;
        width: 100%;
        z-index: 4;
        .vux-x-icon {
        fill: #fff;
        }
    }
    .vux-header-right{
        top:9px;
        color: white;
        a{
            font-size: 16px;
            margin-top: 4/@r;
        }
    }
}