<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
    <style>
        input[type="radio"] + label::before {
            content: "\a0"; /*不换行空格*/
            display: inline-block;
            box-sizing: border-box;
            vertical-align: middle;
            font-size: 18px;
            width: 1em;
            height: 1em;
            margin-right: .4em;
            border-radius: 50%;
            border: 1px solid #159cd6;
            text-indent: .15em;
            line-height: 1; 
        }
        input[type="radio"]:checked + label::before {
            background-color: #159cd6;
            background-clip: content-box;
            padding: .1em;
        }
        input[type="radio"] {
            position: absolute;
            clip: rect(0, 0, 0, 0);
        }
    </style>
</head>
<body>
	<div class="female">
        <input type="radio" id="female" name="sex" />
        <label for="female">女</label>
    </div>
    <div class="male">                
        <input type="radio" id="male" name="sex" />
        <label for="male">男</label>
    </div>
</body>
</html>