body{
    background-color: #6ea7b2;
    overflow: hidden;
}
.border{
    background: #555555;
    opacity: .5;
    position: absolute;
    z-index: 20;
}
#mask{
    width: 100%;
    height: 100%;
    display: none;
    position: absolute;
    z-index: 1;
    background: #555555;
    opacity: .3;
}
#bullet{
    padding:0 20px;
    font: 16px/40px '微软雅黑';
    color: #fff;
    position: absolute;
    left: 45%;
    top: -40px;
    background: #86ce8b;
    border-radius: 4px;
}
#del_window{
    width: 318px;
    height: 178px;
    border: 1px solid #59afdd;
    position: absolute;
    background: #fff url(../img/question.png) no-repeat 32px 48px;
    z-index: 5;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    display: none;
    i{
        width: 15px;
        height: 15px;
        background: url(../img/icon_close.png) no-repeat;
        margin: 10px 10px 0 0;
    }
    h3,p,div{
        text-align: center;
        height: 30px;
        line-height: 30px;
    }
    h3{
       margin-top: 40px;
       padding-left: 60px;
    }
    p{
        padding-left: 60px;
        margin-bottom: 30px;
    }
    .ensure,.cancel{
        display: inline-block;
        width: 80px;
        cursor: pointer;
    }
    .ensure{
        margin-left: 70px;
        background: #55addc;
        color: #fff;
    }
    .cancel{
        box-sizing: border-box;
        border: 1px solid #59afdd;
        color: #59afdd;
    }
}
#move_window{
    display: none;
    position: absolute;
    width: 366px;
    height: 416px;
    padding: 0 20px;
    border: 2px solid #55addc;
    border-radius: 6px; 
    background: #fff;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    z-index: 5;
    .att{
        position: absolute;
        padding: 0 10px;
        font: 14px/28px '微软雅黑';
        border-radius: 14px; 
        background: #ef8989;
        color: #fff;
        left: 150px;
        top: 53px;
        display: none;
    }
    i{
        position: absolute;
        width: 15px;
        height: 15px;
        top: 15px;
        right: 15px;
        background: url(../img/icon_close.png) no-repeat;
    }
    h3{
        font: 16px/55px '微软雅黑';
    }
    h4{
        font: 14px/24px '微软雅黑';
        text-indent: 35px;
        background: url(../img/small_folder.png) no-repeat;
    }
    .list_mini{
        width: 358px;
        height: 238px;
        border: 1px solid #e1e8ed;
        margin: 18px 0;
        overflow: auto;
        ul{
            padding-left: 20px;
        }
        h3{
            font:16px/32px '微软雅黑'; 
            text-indent: 60px;
            color: #949ea4;
            cursor: pointer;
            &.active{
               background: url(../img/flie_open.png) no-repeat 15px 8px;
            }
            &.no_chlid{
                background: url(../img/s_folder2.png) no-repeat 36px 8px;
            }
            &.has_chlid{
                background: url(../img/flie_close.png) no-repeat 16px 8px;
            }
            &.checked{
                color: #55addc;
            }
        }
    }
    .ensure,.cancel{
        display: inline-block;
        width: 80px;
        line-height: 28px;
        text-align: center;
        border: 1px solid #59afdd;
        cursor: pointer;
    }
    .ensure{
        margin-left: 85px;
        background: #55addc;
        color: #fff;
    }
    .cancel{
        margin-left: 20px;
        box-sizing: border-box;
        color: #59afdd;
    }
}
#box{
    height: 100%;
    background-color: #fff;
    .title{
        line-height: 70px;
        h1{
            width: 200px;
            height: 70px;
            background: url(../img/tt.jpg) no-repeat 27px 17px;
            text-indent: -9999px;
        }
        .user_head{
            width: 36px;
            height: 36px;
            background: url(../img/user-ico.jpg) no-repeat;
        }
        .arrow_down{
            width: 36px;
            height: 36px;
            background: url(../img/jt2.png) no-repeat 10px 15px;
        }
        .setting{
            width: 44px;
            height: 36px;
            background: url(../img/set.jpg) no-repeat 15px 10px;
            border-left: 1px solid #e0e6e7; 
        }
        h1+div{
            margin:22px 25px 0 0;
        }
    }
    .tools{
        height: 60px;
        background-color: #ecf0f6;
        border-bottom:1px solid #d0d9de; 
        .buttons{
            width: 822px;
            height: 38px;
            margin: 10px 0 0 20px;
            display: flex;
            justify-content: space-between;
            div{
                width: 108px;
                line-height: 36px;
                text-indent: 54px;
                border: 1px solid #d0d9de;
                border-radius: 4px;
                cursor: pointer;
            }
            .download{
                background: #fff url(../img/download.png) no-repeat 21px 10px;
            }
            .share{
                background: #fff url(../img/fenxiang.png) no-repeat 21px 10px;
            }
            .move{
                text-indent: 44px;
                background: #fff url(../img/move.png) no-repeat 21px 10px;
            }
            .rename{
                text-indent: 44px;
                background: #fff url(../img/ming.png) no-repeat 21px 10px;
            }
            .dele{
                background: #fff url(../img/delete.png) no-repeat 21px 10px;
            }
            .newFile{
                width: 152px;
                background:  #fff url(../img/ming.png) no-repeat 21px 10px;
            }
            .renew{
                width: 36px;
                background:  #fff url(../img/refresh.png) no-repeat 10px 10px;
            }
        }
        .changetype{
            width: 56px;
            height: 36px;
            background:#fff url(../img/sort_type.png) no-repeat center;
            text-indent: -9999px;
            margin: 11px 23px 0 0;
            border: 1px solid #d0d9de;
            border-radius: 4px;
            &.active{
                background:#fff url(../img/sort_type2.png) no-repeat center;
            }
        }
    }
    #content{
        position: relative;
        .list{
            box-sizing: border-box;
            height: 100%;
            width: 280px;
            position: absolute;
            padding-top:10px; 
            border-right: 2px solid #e1e8ed;
            background: #fff;
            overflow: auto;
            ul{
                padding-left: 20px;
            }
            h3{
                font:16px/32px '微软雅黑'; 
                text-indent: 60px;
                color: #949ea4;
                cursor: pointer;
                &:hover{
                    color: #55addc;
                }
                &.active{
                   background: url(../img/flie_open.png) no-repeat 15px 8px;
                }
                &.no_chlid{
                    background: url(../img/s_folder2.png) no-repeat 36px 8px;
                }
                &.has_chlid{
                    background: url(../img/flie_close.png) no-repeat 16px 8px;
                }
            }
        }
        .item{
            height: 100%;
            padding-left: 280px;
            background: #f5f8fa;
            nav{
                width: 100%;
                line-height: 48px;
                background-color: #fff;
                border-bottom: 2px solid #e1e8ed;
                i{
                    width: 16px;
                    height: 16px;
                    border: 1px solid #d0d9de;
                    margin: 15px 27px 0 15px;
                    &.checked{
                        background: url(../img/checked.png) no-repeat;
                    }
                }
                .nav{
                    margin-bottom: -2px;
                }
                div{
                    padding: 0 10px;
                    cursor: pointer;
                    &.active{
                        color: #8bc3e5;
                        border-bottom: 2px solid #55addc;
                    }
                }
                span{
                    width: 14px;
                    height: 48px;
                    margin: 0 5px;
                    background: url(../img/br_jt.png) no-repeat 0 center;
                }
            }
            .file{
                position: relative;
                overflow: auto;
                height: 100%;
                &.no_file{
                    background:#f5f8fa url(../img/cover-bg.png) no-repeat center;
                }
                div{
                    float: left;
                    position: relative;
                    border: 1px solid transparent;
                    margin: 40px 0 40px 40px;
                    width: 178px;
                    height: 178px;
                    background: #fff url(../img/folder-b.png) no-repeat center 34px;
                    border-radius:4px;
                    background-clip:content-box;
                    input{
                        position: absolute;
                        width: 160px;
                        left: 6px;
                        top: 134px;
                        font-size:16px; 
                        text-align: center;
                        display: none;
                    }
                    &.checked{
                        border: 1px solid #55addc;
                    }
                    &:hover{
                        border: 1px solid #55addc;
                    }
                    i{
                        display: inline-block;
                        border: 1px solid transparent;
                        width: 16px;
                        height: 16px;
                        margin: 10px 0 0 10px;
                        border-radius: 4px;
                        &.checked{
                            background:url(../img/checked.png) no-repeat;
                        }
                    }
                    span{
                        display: block;
                        text-align: center;
                        margin-top: 104px;
                    } 
                }
            }
        }
    }
}