#app{
    .vux-header-title{
        img{
            width: 46px;
            height: 44px;
        }
        .vux-x-icon-ios-search-strong{
            float: right;
        }
        
    }
    .vux-header{
        .vux-x-icon {
        fill: #fff;
        }
    }
    .vux-header-right{
        top:9px;
        color: white;
    }
}