<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="jquery-3.3.1.js"></script>
    <style>
        li{
            width: 100px;
            height: 100px;
            border: 1px solid red;
            display: none;
        }
        /*css reset*/
        body,h1,h2,h3,h4{
            margin: 0;
        }
        ul{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        a{
            color: #000;
            text-decoration: none;
        }
        img{
            vertical-align: top;
        }
        /*tool*/
        .clearfix:after{
            content: "";
            display: block;
            clear:both;
        }
        .fl{
            float: left;
        }
        .fr{
            float: right;
        }
        .red{
            background: red;
        }
    </style>
</head>
<body>
    <button>红</button>
    <button>蓝</button>
    <button>绿</button>
    <ul>
        <li>红</li>
        <li>蓝</li>
        <li>绿</li>
    </ul>
    <script>
        $('button').click(function (){
            // var i  = 
        })
    </script>
</body>
</html>