<import src="../page_item/index_template.wxml"/>
<view>
  <swiper class='banner' indicator-dots='true' autoplay='true'>
    <swiper-item>
      <image src='/images/iqiyi.png'></image>
    </swiper-item>
    <swiper-item>
      <image src='/images/vr.png'></image>
    </swiper-item>
    <swiper-item>
      <image src='/images/wx.png'></image>
    </swiper-item>
  </swiper>
  <block wx:for="{{indexData}}"  wx:key="{{item.postId}}">
    <template is="indexItem" data="{{item}}"/>
  </block>
</view>