<view>
  <swiper class='banner' 
    indicator-dots='true'
    autoplay='true'
  >
    <swiper-item >
      <image src='/images/iqiyi.png'></image>
    </swiper-item>
    <swiper-item>
      <image src='/images/vr.png'></image>
    </swiper-item>
    <swiper-item>
      <image src='/images/wx.png'></image>
    </swiper-item>
  </swiper>
  <view id='box'>
    <view class='item'>
      <view class='head'>
        <image src='/images/avatar/1.png'></image>
        <text class='title'>nov 18 2016</text>
      </view>
      <view class='content'>
        <text class='title'>正是蟹美之时</text>
        <image class='cont_img' src='/images/post/crab.png'></image>
        <text class='cont_p'>菊黄蟹正肥，品尝秋之味。徐志摩把,“看初花的荻芦”和“到楼外楼吃蟹”,并列为秋天来杭州不能错过的风雅之事；用林妹妹的话讲是“螯封嫩玉双双满</text>
      </view>
    </view>
  </view>
</view>