body{
	background-color: #f3f3f3;
}
#login_box{
	width: 388px;
	height: 500px;
	margin: 100px auto;
	.icon{
		i{
			width: 80px;
			height: 80px;
			background: url(../img/note.png) no-repeat;
			background-size: 100%;
		}
		span{
			font:36px/80px '微软雅黑';
			margin-left: 80px;
			color:#707070;
		}
	}
	.inputArea{
		height: 220px;
		margin-top: 30px;
		background-color: #fff;
		border: 1px solid #e5e5e5;
		border-radius: 5px; 
		padding: 30px;
		.remember{
			input{
				vertical-align: middle;
			}
			span{
				font-size: 14px;
			}
			margin-top: 35px;
		}
		.ivu-btn-success{
			margin-top: 20px;
			height:45px;
			font-size: 16px;
		}
	}
	.sign{
		margin-top: 30px;
		p,div{
			text-align: center;
		}
		div{
			font: 16px/24px '微软雅黑';
			color: #2dbe60;
		}
	}
}