<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>move_ele</title>
    <link rel="stylesheet" href="css/global.css">
    <script src="jquery-3.3.1.js"></script>
    <style>
        .box{
            width: 441px;
            height: 440px;
            background: #3c278b;
            margin: 10px auto;
            display: flex;
        }
        .left,.middle,.right{
            width: 160px;
            height: 100%;
        }
        .middle{
            width: 116px;
            background: #4a34a2;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .middle div{
            width: 85px;
            height: 30px;
            margin: 10px 0;
            line-height: 30px;
            color: #fff;
            text-align: center;
            cursor: pointer;
        }
        .toLeft{
            background: #01efd8;
        }
        .toRight{
            background: #45a4fe;
        }
        ul li{
            color: #fff;
            line-height: 45px;
            text-align: center;
            cursor: pointer;
            margin: 5px 0 ;
        }
        li:hover{
            background: #31216e;
        }
        ul .active{
            background: #31216e;
        }
    </style>
</head>
<body>
    <div class="box">
        <ul class="left">
            <!-- <li>小程序</li> -->
        </ul>
        <div class="middle">
            <div class="toLeft"><向左</div>
            <div class="toRight">向右></div>
        </div>
        <ul class="right"></ul>
    </div>
    <script>
        var data = {
				leftData: [  // 源列表
					{
						id:1000,
						title: 'js课程',
						checked: false
					},
					{
						id:1101,
						title: 'css课程',
						checked: false
					},
					{
						id:1002,
						title: 'vue课程',
						checked: false
					},
					{
						id:1103,
						title: 'react课程',
						checked: true
					},
				],
				rightData: [ // 目标列表
					{
						id:105660,
						title: 'Node课程',
						checked: true
					},
					{
						id:11088881,
						title: 'canvas课程',
						checked: false
					}, 
				]
			}
        //初始化
        function tab(arr){
            var str = arr.map(function (item){
                var cla =  item.checked ? 'active' : '';
                return '<li cus_id=' + item.id + ' class= ' + cla + '>' + item.title + '</li>'
            }).join('');
            return str;
        }
        $('.left').html(tab(data.leftData));
        $('.right').html(tab(data.rightData));
        //添加点击事件
        $('.left').on('click','li',function (){
            $(this).toggleClass('active');
            var bl = $(this).is('.active');
            var cus_id = $(this).attr('cus_id');
            var obj = data.leftData.filter(function (item){
                return item.id === +cus_id;
            })
            obj[0].checked = bl;
        })
        $('.right').on('click','li',function (){
            $(this).toggleClass('active');
            var bl = $(this).is('.active');
            var cus_id = $(this).attr('cus_id');
            var obj = data.rightData.filter(function (item){
                return item.id === +cus_id;
            })
            obj[0].checked = bl;
        })
        $('.toRight').on('click',function (){
            var newArr = data.leftData.filter(function (item){
                return item.checked;
            })
            data.leftData = data.leftData.filter(function (item){
                return !item.checked;
            })
            newArr.forEach(function (item){
                item.checked = false;
            })
            data.rightData = data.rightData.concat(newArr) 
            $('.left').html(tab(data.leftData));
            $('.right').html(tab(data.rightData));
        })
        $('.toLeft').on('click',function (){
            var newArr = data.rightData.filter(function (item){
                return item.checked;
            })
            data.rightData = data.rightData.filter(function (item){
                return !item.checked;
            })
            newArr.forEach(function (item){
                item.checked = false;
            })
            data.leftData = $.merge(data.leftData,newArr);
            $('.left').html(tab(data.leftData));
            $('.right').html(tab(data.rightData));
        })
    </script>
</body>
</html>